<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeSphere</title>
    <link rel="icon" type="image/png" href="./logo.png">
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
    
    <!-- Import Map for Three.js -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js"
        }
    }
    </script>
</head>
<body>
    <script type="module" src="main.js"></script>
</body>
</html>
